# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# JWT Secret (change in production)
jwt.secret=ReplaceThisWithAStrongSecretKey
# 1 day in ms
jwt.expiration=86400000

# Email (example, replace with real SMTP config)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8ff69598882c34
spring.mail.password=ff5b02afdc6a1b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082

